spring.application.name=todo-app-with-jpa
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp_db?useSSL=false
server.port=8000
spring.datasource.username=root
spring.datasource.password=Root@1207

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

